/* Estilos gerais */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f7f9fc;
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 3px;
}

h2 {
  color: #34495e;
  border-bottom: 0.1px #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Layout da aplicação */
.container {
  display: flex;
  justify-content: space-between;
  max-width: 724px;
  margin: 0 auto;
  gap: 20px;
}

/* Estilos de listas e itens */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 03px 10px;
  background-color: #ecf0f1;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

li:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Botões de ação */
button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 06px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 12px;
}

button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

button:active {
  background-color: #218838;
}

button.remove-btn {
  background-color: #e74c3c;
}

button.remove-btn:hover {
  background-color: #c0392b;
}

/* Estilos do carrinho */
.cart {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart h3 {
  text-align: right;
  color: #2c3e50;
  font-weight: bold;
  margin-top: 20px;
}

/* Estilos da lista de produtos */
.product-list {
  background-color: #ecf0f1;
  padding: 60px;
  border-radius: 0px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para telas menores (responsividade) */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: light;
  }

  .product-list, .cart {
    width: 100%;
    margin-bottom: 20px;
  }
}


